# AI-Document-Assistant

./: AI Document Assistant.sln  README.md
backend/: .gitignore  AI.DocumentAssistant.API.csproj  AI.DocumentAssistant.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Controllers/: AuthController.cs  DashboardController.cs  DocumentsController.cs  SearchController.cs
backend/DTOs/: AskRequest.cs  ChatDetailsDto.cs  ChatListDto.cs  ChatMessageDto.cs  LoginRequest.cs  SignupRequest.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Helpers/: EmbeddingHelper.cs  TextChunker.cs  TextExtractor.cs  VectorMath.cs
backend/Migrations/: 20260322100319_AddUserFullName.Designer.cs  20260322100319_AddUserFullName.cs  20260322103639_AddDbTables.Designer.cs  20260322103639_AddDbTables.cs  20260322123704_InitialCreate.Designer.cs  20260322123704_InitialCreate.cs  20260322133507_InitialCreate.Designer.cs  20260322145730_InitialCreate.Designer.cs  20260322145730_InitialCreate.cs  20260404093252_AddDocumentContent.Designer.cs  20260404093252_AddDocumentContent.cs  20260404100413_AddDocumentChunks.Designer.cs  20260404100413_AddDocumentChunks.cs  20260406092644_Embedding.Designer.cs  20260406092644_Embedding.cs  20260503135925_FixChunkIndexType.Designer.cs  20260503135925_FixChunkIndexType.cs  20260509073702_AddChatTitleAndDates.Designer.cs  20260509073702_AddChatTitleAndDates.cs  20260620150502_AddFileSizeBytesToDocument.Designer.cs  20260620150502_AddFileSizeBytesToDocument.cs  AppDbContextModelSnapshot.cs
backend/Models/: Chat.cs  Document.cs  DocumentChunk.cs  Message.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: AIService.cs  EmbeddingService.cs
backend/Uploads/: 30bb3b6c-853e-44f8-9a3b-a98d0f8ca954_javaScript22-01-2023 (4).txt
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/dashboard/chat/: page.tsx
frontend/app/dashboard/documents/: page.tsx
frontend/app/signup/: page.tsx
frontend/components/: app-sidebar.tsx  chat-interface.tsx  dashboard-header.tsx  documents-table.tsx  stats-cards.tsx  upload-zone.tsx
frontend/lib/: api.ts  auth.ts  useRequireAuth.ts
(+4 files in other folders)
